@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --hover-color: #e929f2;
  --card-bg: hsl(226, 12%, 27%);
  --bg: #F2E6E1;
  --accent-color: #f33544;
  --txt-color: #333;
  --sub-color: orchid;
}

body {
  max-width: 1000px;
  margin: 3em auto 3em;
  font-family: 'Montserrat', sans-serif;
  background: var(--bg);
  color: var(--txt-color);
  padding: 0 0.76rem;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --hover-color: #e929f2;
    --card-bg: hsl(226, 12%, 27%);
    --bg: hsl(226, 25%, 10%);
    --accent-color: #f33544;
  }
} */

h1,
h2,
h3 {
  font-family: 'Ubuntu Mono', monospace;
}

h2 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.58em;
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0;
}

main {
  display: grid;
  grid-template-columns:
    2fr
    1.5fr;
  grid-template-areas:
    'intro intro'
    'projects skills';
  column-gap: 42px;
  & .intro {
    grid-area: intro;
  }
  & .projects {
    grid-area: projects;
  }
  & .skills {
    grid-area: skills;
  }
}

.intro p {
  font-size: 1.2rem;
  line-height: 1.4;
  max-width: 720px;
}

.skills {
  & p {
    margin-top: 0;
    font-size: 14px;
  }
  & li {
    font-size: 1.2rem;
  }
}

.skills__box {
  color: #fff;
  padding: 15px 30px 15px 50px;
  box-shadow: 1px 5px 7px 0 rgba(0, 0, 0, 0.25);
  display: inline-block;
  margin: 0;
  background-color: var(--card-bg);
  border-radius: 5px;
}

.header__links {
  display: flex;
  flex-wrap: wrap;
}

.name__head {
  color: var(--accent-color);
  font-size: 3em;
  margin-bottom: 0;
}

.name__subtitle {
  font-size: 1.5em;
  margin: 0.5em 0;
  color: var(--sub-color);
  span {
    color: #1df2c8;
    font-weight: bold;
  }
}

.subhead {
  color: var(--accent-color);
}

.projects__grid {
  > * {
    margin-bottom: 42px;
  }
}

.link {
  text-decoration: none;
  color: #fffffe;
  background-color: var(--card-bg);
  border-radius: 2px;
  padding: 5px 15px;
  margin-right: 1em;
  transition: box-shadow 150ms;
  margin-bottom: 0.5rem;
  &:hover {
    box-shadow: 0 1px 5px 0 rgba($color: #000000, $alpha: 0.5);
    color: var(--hover-color);
  }
  & .uil:before {
    margin-left: 0;
  }
}

.flex__card {
  background-color: var(--card-bg);
  box-shadow: 1px 5px 7px 0 rgba(0, 0, 0, 0.25);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  & p {
    color: #d8eefe;
  }
  & h4 {
    margin: 0 0 3rem 0;
    line-height: 1.3;
    font-size: 1.2rem;
  }
  & h4 span {
    display: block;
    font-weight: normal;
    font-size: 1rem;
  }
  & h4 a {
    color: #fffffe;
    font-weight: 600;
    text-decoration: none;
    &:hover {
      color: var(--accent-color);
      text-decoration: underline;
    }
  }
  & .card__highlight {
    margin-top: 1em;
    display: inline-block;
    color: var(--accent-color);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  & .card__with {
    margin-bottom: 0.5rem;
    margin-top: auto;
  }
  & .card__tech {
    display: flex;
    flex-wrap: wrap;
    & > .tech__item {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      background-color: hsl(226, 24%, 49%);
      color: #fffffe;
      border-radius: 2px;
      padding: 6px 15px;
    }
  }
}

@media (max-width: 768px) {
  .intro ul {
    display: block;
  }
}

@media (min-width: 768px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
